<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    body {
      background-color: gray;
    }
    .container {
  background-color: white;
  width: 900px;
  height: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  .container_texto {
    height: 40px;
    width: 400px;
    border: 1px solid gray;
  }

button {
  width: 150px;
  height: 40px;
  background-color: aqua;
  font-family: monospace;
  color: white;
  border: 1px solid gray;
  font-size: 2em;


}

.btn:hover {
    background-color: #52ACA0;
  }
    </style>
  </head>
  <body>

<div class="container">
  <input class="container_texto" type="search" name="" value="">
  <button type="button" class="btn">Buscar</button>
</div>



  </body>
</html>
