<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
nav {
  background-color: #ccc;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 1%;
    font-family: monospace;
}

.logo {
  flex-grow: 4;
  font-size: 2em;
}

.logo span {
  font-size: 2rem;
  color: green;
}

.menu {
  display: flex;
  justify-content: space-around;
  flex-grow: 1;
}

.menu__item a{
  text-decoration: none;
  color:black;
  font-size: 1em;
}

.menu__item a:hover {
  text-decoration: none;
  color:green;
  font-size: 1em;
}
    </style>
  </head>
  <body>
<nav>
  <div class="logo">
    <span>desafio</span>
  </div>
  <div class="menu">
    <div class="menu__item">
      <a href="#">Inicio</a>
    </div>
    <div class="menu__item">
      <a href="#">Entrevista</a>
    </div>
    <div class="menu__item">
      <a href="#">Música</a>
    </div>
    <div class="menu__item">
      <a href="#">Tendencias</a>
    </div>
  </div>
</nav>

  </body>
</html>
