<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    body {
      background-color: gray;
    }
      .container_caja {
        display: flex;
        justify-content: center;
          background-color: white;
          align-items: center;
          height: 300px;
          width: 300px;
          margin: 10px auto;
      }

      .botonazo {
        background-color: aqua;
        font-family:monospace;
        padding: 10px 20px;
        color: white;
        font-size: 18px;
      }

      .botonazo:hover {
        background-color: #52aca0;
      }
    </style>
  </head>
  <body>
<div class="container_caja">
  <button class="botonazo" type="button" name="button">Haz click aquí</button>
</div>



  </body>
</html>
